.header-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #36454F;
    padding: 20px 50px;
    color: white;
}
  
header {
    font-size: 26px;
}
  
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    font-size: 16px;
}
  
nav a {
    color: white;
    text-decoration: none;
}
  
nav a:hover {
    text-decoration: underline;
}
  
.boxes {
    display: grid;
    grid-template-columns: 250px 1fr;
}
  
.sidebar {
    background: tomato;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.sidebar .box {
    background: white;
    border: 1px solid #ccc;
    padding: 40px;
    text-align: center;
    border-radius: 4px;
}
  
.container {
    background: #f1f1f1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.small-nav {
    display: flex;
    justify-content: space-around;
    background: tomato;
    color: white;
    font-weight: bold;
    padding: 15px 0;
    text-transform: uppercase;
}
  
.small-nav div {
    flex: 1;
    text-align: center;
    border-right: 1px solid white;
}
  
.articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));;
    gap: 15px;
}
  
.article {
    background: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
}

.article p {
    font-size: 14px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #36454F;
    padding: 20px 50px;
    color: white;
}
  
  